{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"]
}
